# Corvus.Configuration

./: .gitignore  README.md  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/: Common.GitHub.proj  Corvus.Configuration.sln
Solutions/Corvus.Configuration/: Corvus.Configuration.csproj
Solutions/Corvus.Configuration.Specs/: Corvus.Configuration.Specs.csproj  flattened.settings.json  nested.settings.json  packages.lock.json
Solutions/Corvus.Configuration.Specs/Features/: AddTestConfiguration.feature  AddTestConfiguration.feature.cs
Solutions/Corvus.Configuration.Specs/Steps/: AddTestConfigurationSteps.cs
Solutions/Corvus.Configuration.TestEnvironment/: Corvus.Configuration.TestEnvironment.csproj
Solutions/Corvus.Configuration.TestEnvironment/Corvus/Configuration/: ConfigurationExtensions.cs  ITestNameProvider.cs  TestNameProvider.cs  TestNameProviderExtensions.cs
Solutions/Corvus.Configuration.TestEnvironment/Microsoft/Extensions/DependencyInjection/: TestNameProviderServiceCollectionExtensions.cs
Solutions/Corvus.Configuration/Corvus/Configuration/: INameProvider.cs  NameCase.cs  NameProvider.cs
Solutions/Corvus.Configuration/Corvus/Configuration/Internal/: NameProvider.cs
Solutions/Corvus.Configuration/Microsoft/Extensions/DependencyInjection/: NameProviderServiceCollectionExtensions.cs
